{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnectionString": "Server=localhost;Database=personal_db;Trusted_Connection=True;"
  }
}
